<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ocr">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"

                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Result"
                        app:fontFamily="@font/montserrat"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/resultId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="all"
                        app:fontFamily="@font/montserrat"
                        android:hint="Text"
                        android:padding="5dp"
                        android:textColor="#000" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btn1"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        app:fontFamily="@font/montserrat"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/round"

                        android:foreground="?android:attr/selectableItemBackground"
                        android:textColor="#fff"

                        android:text=" Copy to\nnotes "/>
                        <Button
                            android:id="@+id/btn2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            app:fontFamily="@font/montserrat"

                            android:foreground="?android:attr/selectableItemBackground"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/round"
                            android:textColor="#fff"

                            android:text="Send\nNotes"/>



                    </TableRow>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#fff"

                app:cardCornerRadius="10dp"
                android:layout_marginTop="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="121dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="83dp"
                        android:layout_height="wrap_content"
                        android:text="Image"
                        app:fontFamily="@font/montserrat"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/imageIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxHeight="250dp" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>